# archimedes-maven-micronaut-examples

./: README.md
micronaut-java-parent-example/: .gitignore  README.md  lombok.config  pom.xml
micronaut-java-parent-example/domain/: pom.xml
micronaut-java-parent-example/domain/src/main/java/io/archimedesfw/maven/micronaut/example/todo/: Todo.java
micronaut-java-parent-example/domain/src/main/java/io/archimedesfw/maven/micronaut/example/todo/persistence/: TodoRepository.java
micronaut-java-parent-example/domain/src/main/java/io/archimedesfw/maven/micronaut/example/todo/persistence/jdbc/: JdbcTodoRepository.java
micronaut-java-parent-example/domain/src/main/resources/: logback.xml
micronaut-java-parent-example/domain/src/main/resources/db/migration/: R__insert_sample_data.sql  V0001__create_tables.sql
micronaut-java-parent-example/domain/src/test/java/io/archimedesfw/maven/micronaut/example/todo/: TodoTest.java
micronaut-java-parent-example/domain/src/test/java/io/archimedesfw/maven/micronaut/example/todo/persistence/jdbc/: JdbcTodoRepositoryIT.java  TodoRepositoryIT.java
micronaut-java-parent-example/domain/src/test/resources/: application-test.yml  logback-test.xml
micronaut-java-parent-example/rest/: pom.xml
micronaut-java-parent-example/rest/src/main/java/io/archimedesfw/maven/micronaut/example/todo/: Application.java
micronaut-java-parent-example/rest/src/main/java/io/archimedesfw/maven/micronaut/example/todo/delivery/rest/: TodoController.java
micronaut-java-parent-example/rest/src/main/resources/: application.properties  application.yml  logback.xml
micronaut-java-parent-example/rest/src/test/java/io/archimedesfw/maven/micronaut/example/todo/: ApplicationIT.java
micronaut-kotlin-parent-example/: README.md  pom.xml
micronaut-kotlin-parent-example/domain/: pom.xml
micronaut-kotlin-parent-example/domain/src/main/kotlin/io/archimedesfw/maven/micronaut/example/todo/: Todo.kt
micronaut-kotlin-parent-example/domain/src/main/kotlin/io/archimedesfw/maven/micronaut/example/todo/persistence/: TodoRepository.kt
micronaut-kotlin-parent-example/domain/src/main/kotlin/io/archimedesfw/maven/micronaut/example/todo/persistence/jdbc/: JdbcTodoRepository.kt
micronaut-kotlin-parent-example/domain/src/main/resources/db/migration/: R__insert_sample_data.sql  V0001__create_tables.sql
micronaut-kotlin-parent-example/domain/src/test/kotlin/io/archimedesfw/maven/micronaut/example/todo/: TodoTest.kt
micronaut-kotlin-parent-example/domain/src/test/kotlin/io/archimedesfw/maven/micronaut/example/todo/persistence/: TodoRepositoryIT.kt
micronaut-kotlin-parent-example/domain/src/test/kotlin/io/archimedesfw/maven/micronaut/example/todo/persistence/jdbc/: JdbcTodoRepositoryIT.kt
micronaut-kotlin-parent-example/domain/src/test/resources/: application-test.properties
micronaut-kotlin-parent-example/rest/: pom.xml
micronaut-kotlin-parent-example/rest/src/main/kotlin/io/archimedesfw/maven/micronaut/example/todo/: Application.kt
micronaut-kotlin-parent-example/rest/src/main/kotlin/io/archimedesfw/maven/micronaut/example/todo/delivery/rest/: TodoController.kt
micronaut-kotlin-parent-example/rest/src/main/resources/: application.yml
micronaut-kotlin-parent-example/rest/src/test/kotlin/io/archimedesfw/maven/micronaut/example/todo/: ApplicationIT.kt
