micronaut.application.name=todo

endpoints.all.path=/management
endpoints.all.enabled=false
endpoints.all.sensitive=true
endpoints.health.enabled=true
endpoints.health.sensitive=false

datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver

flyway.datasources.default.enabled=true
